/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rysato <rysato@student.42tokyo.jp>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/31 20:31:33 by rysato            #+#    #+#             */
/*   Updated: 2025/05/31 22:22:57 by rysato           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int main(int argc, char **argv)
{

}
//コマンドライン引数でint配列受取(long)
//引数なしエラー処理(argc == 1)
//双方向循環リストとスタックをまとめる構造体を定義
//Aスタックのリストに先頭から数値を入れていく
//順位付け（座標圧縮）
//圧縮用の配列(malloc)にAリストコピー
//自力で一旦圧縮用配列を昇順でソート ここでの並び方は頭からランクになる
//ここで重複値,int範囲外チェックエラーならfreeしてエラー出す
//元の数値を渡したらランクを返す関数を作成(二分探索)
//Aスタックのリストに入っている数値をすべてランクに置換
//圧縮用の配列はfree
//swap動作関数をそれぞれ定義,出力と操作を同時に行うように
//ブール型でis_sorted関数を作成
//この段階（初期）でのAランクリストの要素数(サイズ)が5個以下なら特別パターンで最短ソート
//要素数が6以上ならチャンクソート開始
//チャンク幅決定
//Aの先頭を見て、決めたチャンク幅内の数値であればpbでBの先頭に送る
//Aの先頭を見て、チャンク範囲外であればraで一旦後回し
//pbしたあと、送った数値がチャンクの中央値以下であればrb実行でBを軽い降順にしておく
//最初のチャンク幅の数値をすべてBに送り終わったら次のチャンク幅を考える
//Aが空になるとき、Bは完璧ではないが軽い降順になっている
//ランクの最大値をBから探し、最短手順(rbかrrb)で先頭に持ってきて、paでAに送る
//次に大きい値をBから探し、最短手順で先頭に回し、Aに送る
//これをBが空になるまで行うと自動的に昇順でAが完成する


//sa - A[0]とA[1]を入れ替える（要素が0か1個なら何もしない）
//sb - saのBバージョン
//ss - saとsbを同時に実行
//pa - Bの先頭をAの先頭に送る(Bが空なら何もしない)
//pb - Aの先頭をBの先頭に送る
//ra - Aの要素を一つずつ上にずらす - Aの先頭にあった要素は最後尾に回る
//rb - raのBバージョン
//rr - raとrbを同時に実行
//rra - Aの要素を一つずつ下にずらす - Aの最後尾にあった要素は先頭に回る
//rrb - rraのBバージョン
//rrr - rraとrrbを同時に実行
